buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.maxrocky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

	//webmvc
	compile('org.springframework:spring-webmvc:5.0.6.RELEASE')
	compile('org.springframework:spring-context:5.0.6.RELEASE')
	compile('org.springframework:spring-test:5.0.6.RELEASE')
	//jstl
	compile('javax.servlet:jstl:1.2')
	//servlet-api
	compile('javax.servlet:javax.servlet-api:4.0.1')
	compile('javax.servlet.jsp:jsp-api:2.2')
	//slf4j和logBack作为日志
	compile('org.slf4j:slf4j-api:1.7.25')
	compile('log4j:log4j:1.2.17')
	compile('org.slf4j:jcl-over-slf4j:1.7.25')
	compile('ch.qos.logback:logback-classic:1.2.3')
	compile('ch.qos.logback:logback-core:1.2.3')
	compile('ch.qos.logback:logback-access:1.2.3')

//	runtime('mysql:mysql-connector-java')
//	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
group 'com.maxrocky'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
